None 0
Definite=Def|Number=Plur|PronType=Art 1
Gender=Fem|Number=Plur 2
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin 3
Gender=Masc|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Act 4
Gender=Masc|Number=Sing|PronType=Dem 5
Gender=Masc|Number=Sing 6
Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Ind 7
Emph=No|Number=Plur|Person=3|PronType=Prs 8
Mood=Ind|Number=Sing|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin 9
Definite=Def|Gender=Fem|Number=Sing|PronType=Art 10
Gender=Fem|Number=Sing 11
Definite=Def|Number=Sing|PronType=Art 12
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin 13
Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass 14
Definite=Def|Gender=Masc|Number=Sing|PronType=Art 15
Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act 16
Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs 17
Polarity=Neg 18
ExtPos=ADV 19
Gender=Masc|Number=Plur 20
Gender=Masc|Number=Sing|Person=3|PronType=Dem 21
PronType=Rel 22
Emph=No|Number=Sing|Person=1|PronType=Prs 23
Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin 24
Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass 25
Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass 26
Definite=Ind|Gender=Masc|Number=Sing|PronType=Art 27
Number=Sing|Number[psor]=Plur|Person[psor]=2|Poss=Yes|PronType=Prs 28
Tense=Pres|VerbForm=Part 29
Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs 30
Definite=Ind|Number=Plur|PronType=Art 31
VerbForm=Inf 32
Emph=No|Gender=Masc|Number=Plur|Person=3|PronType=Prs 33
Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin 34
Number=Plur|PronType=Ind 35
Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin 36
Gender=Masc|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass 37
Person=3|PronType=Prs|Reflex=Yes 38
Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin 39
ExtPos=PRON 40
Number=Plur 41
Definite=Ind|Gender=Fem|Number=Sing|PronType=Art 42
Number=Plur|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs 43
Gender=Fem|Number=Sing|PronType=Rel 44
ExtPos=NOUN|Number=Plur 45
Number=Sing 46
Gender=Masc|Number=Sing|NumType=Ord 47
Definite=Ind|ExtPos=ADV|Gender=Masc|Number=Sing|PronType=Art 48
Definite=Ind|Gender=Masc|Number=Plur|PronType=Art 49
ExtPos=PROPN 50
Gender=Fem|Number=Sing|Person=3|PronType=Ind 51
Foreign=Yes 52
Emph=No|Person=3|PronType=Prs 53
Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs 54
Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs 55
Emph=No|Number=Plur|Person=2|PronType=Prs 56
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin 57
Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin 58
Number=Sing|Number[psor]=Plur|Person[psor]=3|Poss=Yes|PronType=Prs 59
Gender=Masc|Number=Sing|PronType=Ind 60
Emph=No|Number=Plur|Person=1|PronType=Prs 61
Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin 62
Gender=Fem|Number=Sing|PronType=Dem 63
ExtPos=SCONJ 64
Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part 65
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin 66
Emph=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs 67
Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass 68
Emph=No|Gender=Fem|Number=Plur|Person=3|PronType=Prs 69
ExtPos=PROPN|Gender=Fem|Number=Sing 70
Number=Plur|Number[psor]=Plur|Person[psor]=3|Poss=Yes|PronType=Prs 71
Gender=Fem|Number=Sing|NumType=Ord 72
Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin 73
Gender=Fem|Number=Sing|Person=3|PronType=Dem 74
ExtPos=ADP 75
Gender=Fem|Number=Sing|PronType=Ind 76
Emph=No|Person=3|PronType=Prs|Reflex=Yes 77
ExtPos=DET 78
Definite=Def|Gender=Fem|Number=Sing|PronType=Art|Typo=Yes 79
Gender=Masc|Number=Plur|Person=3|PronType=Ind 80
Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin 81
Number=Plur|Person=3|PronType=Ind 82
Definite=Ind|ExtPos=PRON|Gender=Masc|Number=Sing|PronType=Art 83
Gender=Masc|Person=3|PronType=Dem 84
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin 85
Gender=Masc|Number=Sing|PronType=Neg 86
Gender=Fem|Number=Plur|PronType=Ind 87
Emph=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes 88
Definite=Def|ExtPos=ADV|Gender=Masc|Number=Sing|PronType=Art 89
Gender=Masc|Number=Plur|Person=3|PronType=Dem 90
ExtPos=CCONJ 91
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin 92
Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs 93
ExtPos=ADV|Polarity=Neg 94
Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act 95
ExtPos=NOUN|VerbForm=Inf 96
Gender=Masc|Number=Plur|PronType=Ind 97
Number=Plur|PronType=Dem 98
Emph=No|Gender=Fem|Number=Plur|Person=3|PronType=Prs|Typo=Yes 99
Gender=Masc|Number=Sing|PronType=Rel 100
Gender=Fem|Number=Plur|Person=3|PronType=Dem 101
ExtPos=NOUN 102
Gender=Masc|Number=Sing|Person=3|PronType=Ind 103
Gender=Fem|Number=Plur|PronType=Rel 104
Number=Sing|PronType=Ind 105
ExtPos=DET|Polarity=Neg 106
Mood=Ind|Number=Plur|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin 107
Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin 108
Gender=Masc|Number=Sing|Typo=Yes 109
Definite=Ind|Number=Sing|PronType=Art 110
Number=Plur|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs 111
Emph=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs 112
Emph=No|Number=Sing|Person=3|PronType=Prs 113
Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act 114
Gender=Masc|Number=Plur|Typo=Yes 115
Gender=Masc|Number=Plur|Person=3|PronType=Ind|Typo=Yes 116
Gender=Fem|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass 117
Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act 118
PronType=Rel|Typo=Yes 119
Emph=Yes|Number=Sing|Person=3|PronType=Prs 120
Typo=Yes 121
Emph=No|ExtPos=ADP|Gender=Masc|Number=Sing|Person=3|PronType=Prs 122
ExtPos=PROPN|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin 123
Gender=Fem|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Poss=Yes 124
Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin 125
Number=Sing|Person=3|PronType=Ind 126
Number=Plur|Number[psor]=Plur|Person[psor]=2|Poss=Yes|PronType=Prs 127
Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin 128
Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin 129
Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass 130
Gender=Masc|Number=Plur|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass 131
ExtPos=ADJ|Gender=Masc|Number=Sing 132
Gender=Fem|Number=Sing|Typo=Yes 133
Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin 134
Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin 135
Definite=Ind|Gender=Fem|Number=Sing|PronType=Art|Typo=Yes 136
ExtPos=VERB 137
Gender=Fem|Number=Sing|PronType=Neg 138
Definite=Def|ExtPos=ADV|Gender=Fem|Number=Sing|PronType=Art 139
Number=Sing|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs 140
ExtPos=PROPN|Gender=Masc|Number=Sing 141
Gender=Masc 142
PronType=Int 143
Gender=Masc|Number=Plur|PronType=Int 144
Gender=Masc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Poss=Yes 145
ExtPos=ADJ 146
Emph=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs 147
ExtPos=ADV|Gender=Masc|Number=Sing|Person=3|PronType=Ind 148
Definite=Def|ExtPos=ADV|Number=Plur|PronType=Art 149
Gender=Fem|Number=Plur|Typo=Yes 150
Number=Plur|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs 151
Gender=Masc|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs|Typo=Yes 152
ExtPos=PRON|Polarity=Neg 153
Person=3|PronType=Ind 154
Gender=Fem|Number=Plur|Person=3|PronType=Ind 155
Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin 156
ExtPos=PRON|Number=Sing|PronType=Ind 157
Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin 158
Emph=Yes|Number=Sing|Person=1|PronType=Prs 159
Emph=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes 160
Gender=Masc|Number=Plur|PronType=Rel 161
Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin 162
Gender=Masc|Number=Sing|Person=3|PronType=Dem|Typo=Yes 163
Definite=Def|Gender=Masc|Number=Sing|PronType=Art|Typo=Yes 164
Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin 165
ExtPos=ADP|Number=Sing 166
Number=Plur|Typo=Yes 167
Gender=Masc|Number=Sing|PronType=Int 168
Emph=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs 169
ExtPos=PROPN|VerbForm=Inf 170
Tense=Pres|Typo=Yes|VerbForm=Part 171
Gender=Masc|Number=Sing|PronType=Neg|Typo=Yes 172
ExtPos=NOUN|Gender=Masc|Number=Sing 173
Number=Sing|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs 174
ExtPos=INTJ 175
Emph=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Typo=Yes 176
Emph=Yes|Number=Plur|Person=2|PronType=Prs 177
Emph=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes 178
ExtPos=ADV|Gender=Fem|Number=Sing|PronType=Neg 179
ExtPos=PROPN|Gender=Masc|Number=Plur 180
Gender=Fem|Number=Plur|PronType=Int 181
Definite=Def|ExtPos=PRON|Gender=Masc|Number=Sing|PronType=Art 182
Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin 183
Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin 184
ExtPos=PROPN|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin 185
ExtPos=ADP|Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass 186
Emph=No|ExtPos=ADP|Person=3|PronType=Prs 187
Definite=Ind|ExtPos=ADV|Gender=Fem|Number=Sing|PronType=Art 188
Number=Plur|Number[psor]=Plur|Person[psor]=3|Poss=Yes 189
Number=Sing|PronType=Ind|Typo=Yes 190
Gender=Fem|Number=Sing|PronType=Int 191
Definite=Ind|PronType=Art 192
ExtPos=ADV|Foreign=Yes 193
ExtPos=PROPN|Number=Sing 194
Gender=Fem|Number=Sing|PronType=Exc 195
Typo=Yes|VerbForm=Inf 196
ExtPos=PROPN|Gender=Fem|Number=Plur 197
ExtPos=ADV|Gender=Masc|Number=Plur 198
ExtPos=NOUN|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass 199
Emph=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs|Reflex=Yes 200
Definite=Ind|PronType=Art|Typo=Yes 201
ExtPos=ADV|Gender=Masc|Number=Sing 202
ExtPos=PROPN|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass 203
Emph=No|Number=Sing|Person=1|PronType=Prs|Reflex=Yes 204
Emph=No|Number=Sing|Person=2|PronType=Prs 205
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin 206
Mood=Cnd|Number=Sing|Person=1|Tense=Pres|Typo=Yes|VerbForm=Fin 207
Number=Sing|Number[psor]=Sing|Person[psor]=2|Poss=Yes|PronType=Prs 208
Number=Sing|Number[psor]=Plur|Person[psor]=3|Poss=Yes|PronType=Prs|Typo=Yes 209
Gender=Masc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Poss=Yes 210
ExtPos=ADV|Gender=Masc|Number=Sing|Person=3|PronType=Dem 211
Definite=Ind|Gender=Masc|Number=Sing|PronType=Art|Typo=Yes 212
ExtPos=NOUN|Gender=Fem|Number=Sing 213
Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin 214
Gender=Masc|Number=Sing|Number[psor]=Sing|Person=2|Person[psor]=2|Poss=Yes 215
Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin 216
Number=Sing|Person=3|Tense=Past|Typo=Yes|VerbForm=Fin 217
Mood=Cnd|Number=Plur|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin 218
Number=Sing|Person=1|PronType=Prs|Reflex=Yes 219
Mood=Ind|Number=Sing|Person=3|Tense=Imp|Typo=Yes|VerbForm=Fin 220
ExtPos=NOUN|Number=Sing 221
Emph=Yes|Number=Sing|Person=1|PronType=Prs|Reflex=Yes 222
Mood=Ind|Number=Sing|Person=3|Tense=Past|Typo=Yes|VerbForm=Fin 223
ExtPos=PROPN|Foreign=Yes 224
ExtPos=PRON|PronType=Int 225
ExtPos=ADP|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass 226
Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin 227
Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Typo=Yes 228
Emph=Yes|Number=Plur|Person=1|PronType=Prs 229
ExtPos=PROPN|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act 230
Emph=Yes|Number=Sing|Person=2|PronType=Prs 231
ExtPos=ADP|Typo=Yes 232
ExtPos=PROPN|Gender=Fem|Number=Sing|PronType=Int 233
Gender=Fem|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Poss=Yes 234
Gender=Masc|Number=Sing|Person=3|PronType=Ind|Typo=Yes 235
Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin 236
Mood=Ind|Number=Sing|Person=2|Tense=Pres|Typo=Yes|VerbForm=Fin 237
ExtPos=ADJ|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass 238
Gender=Masc|Number=Sing|PronType=Ind|Typo=Yes 239
Gender=Masc|Number=Sing|PronType=Exc 240
ExtPos=PROPN|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin 241
Emph=Yes|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|PronType=Prs 242
Emph=Yes|Gender=Fem|Number=Sing|Person=1|PronType=Prs|Reflex=Yes 243
ExtPos=ADV|Number=Sing|PronType=Ind 244
ExtPos=NOUN|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part 245
Polarity=Neg|Typo=Yes 246
ExtPos=ADJ|Gender=Fem|Number=Sing 247
ExtPos=PROPN|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin 248
Gender=Fem|Number=Plur|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass 249
ExtPos=ADP|Gender=Fem|Number=Sing 250
Mood=Cnd|Number=Sing|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin 251
Gender=Fem|Number=Sing|PronType=Dem|Typo=Yes 252
ExtPos=PRON|Typo=Yes 253
Definite=Ind|Gender=Fem|Number=Plur|PronType=Art 254
PronType=Exc 255
Gender=Masc|Number=Plur|PronType=Ind|Typo=Yes 256
Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin 257
ExtPos=NOUN|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass 258
Emph=No|Number=Sing|Person=1|PronType=Prs|Typo=Yes 259
ExtPos=ADV|Gender=Masc|Number=Sing|PronType=Neg 260
Definite=Def|Number=Sing|PronType=Art|Typo=Yes 261
Emph=Yes|Gender=Masc|Person=3|PronType=Prs 262
Emph=No|Person=2|PronType=Prs 263
ExtPos=NOUN|Polarity=Neg 264
ExtPos=ADJ|Gender=Fem|Number=Plur 265
ExtPos=PROPN|Number=Plur 266
ExtPos=PROPN|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin 267
Definite=Def|Number=Plur|PronType=Art|Typo=Yes 268
Number=Plur|Number[psor]=Plur|Person[psor]=3|Poss=Yes|PronType=Prs|Typo=Yes 269
Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin 270
Emph=No|Number=Sing|Person=2|PronType=Prs|Reflex=Yes 271
Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Typo=Yes 272
ExtPos=NUM 273
ExtPos=PROPN|Gender=Masc|Number=Plur|Person=3|PronType=Dem 274
ExtPos=PROPN|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin 275
ExtPos=PRON|Number=Plur|PronType=Ind 276
ExtPos=NOUN|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin 277
Definite=Def|ExtPos=NOUN|Gender=Masc|Number=Sing|PronType=Art 278
Emph=Yes|Gender=Fem|Number=Sing|Person=1|PronType=Prs|Reflex=Yes|Typo=Yes 279
Mood=Sub|Number=Plur|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin 280
ExtPos=PROPN|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin 281
Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Poss=Yes 282
Mood=Ind|Number=Sing|Person=1|Tense=Imp|Typo=Yes|VerbForm=Fin 283
ExtPos=ADV|Gender=Fem|Number=Sing 284
Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part 285
Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part 286
ExtPos=NOUN|Foreign=Yes 287
Mood=Ind|Number=Plur|Person=1|Tense=Pres|Typo=Yes|VerbForm=Fin 288
Mood=Sub|Number=Sing|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin 289
ExtPos=ADJ|Gender=Masc 290
Gender=Fem|Person=3|PronType=Dem 291
ExtPos=PRON|Gender=Fem|Number=Sing 292
Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin 293
Mood=Ind|Number=Plur|Person=3|Tense=Past|Typo=Yes|VerbForm=Fin 294
ExtPos=INTJ|Typo=Yes 295
Gender=Fem|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Act 296
ExtPos=PROPN|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin 297
Mood=Ind|Number=Plur|Person=3|Tense=Imp|Typo=Yes|VerbForm=Fin 298
Number=Plur|Number[psor]=Sing|Person[psor]=2|Poss=Yes|PronType=Prs 299
Emph=Yes|Gender=Masc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes 300
Polarity=Pos 301
Number=Sing|Person=3|PronType=Dem 302
Gender=Masc|Number=Plur|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Act 303
Emph=No|Number=Plur|Person=3|PronType=Prs|Typo=Yes 304
Mood=Ind|Number=Sing|Person=1|Tense=Past|Typo=Yes|VerbForm=Fin 305
ExtPos=PROPN|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin 306
Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin 307
Gender=Fem|Number=Sing|PronType=Ind|Typo=Yes 308
Gender=Masc|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass 309
ExtPos=ADV|Typo=Yes 310
Gender=Fem|Number=Plur|PronType=Neg 311
Mood=Ind|Number=Sing|Person=2|Tense=Imp|VerbForm=Fin 312
