Definite=Def 0
Number=Plur 1
PronType=Art 2
Gender=Fem 3
Mood=Ind 4
Person=3 5
Tense=Pres 6
VerbForm=Fin 7
Gender=Masc 8
Number=Sing 9
Tense=Past 10
Typo=Yes 11
VerbForm=Part 12
Voice=Act 13
PronType=Dem 14
Emph=No 15
PronType=Ind 16
PronType=Prs 17
Voice=Pass 18
Polarity=Neg 19
ExtPos=ADV 20
PronType=Rel 21
Person=1 22
Mood=Cnd 23
Definite=Ind 24
Number[psor]=Plur 25
Person[psor]=2 26
Poss=Yes 27
VerbForm=Inf 28
Tense=Imp 29
Reflex=Yes 30
ExtPos=PRON 31
Number[psor]=Sing 32
Person[psor]=3 33
ExtPos=NOUN 34
NumType=Ord 35
ExtPos=PROPN 36
Foreign=Yes 37
Person=2 38
Mood=Sub 39
ExtPos=SCONJ 40
Emph=Yes 41
Tense=Fut 42
ExtPos=ADP 43
ExtPos=DET 44
PronType=Neg 45
ExtPos=CCONJ 46
Person[psor]=1 47
Mood=Imp 48
ExtPos=ADJ 49
ExtPos=VERB 50
PronType=Int 51
ExtPos=INTJ 52
PronType=Exc 53
ExtPos=NUM 54
Polarity=Pos 55
