Definite=Def|Number=Plur|PronType=Art|POS=DET 0
Gender=Fem|Number=Plur|POS=NOUN 1
Gender=Fem|Number=Plur|POS=ADJ 2
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|POS=AUX 3
Gender=Masc|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Act|POS=VERB 4
POS=ADV 5
POS=ADP 6
Gender=Masc|Number=Sing|PronType=Dem|POS=DET 7
Gender=Masc|Number=Sing|POS=NOUN 8
POS=SCONJ 9
Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Ind|POS=PRON 10
Emph=No|Number=Plur|Person=3|PronType=Prs|POS=PRON 11
Mood=Ind|Number=Sing|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin|POS=VERB 12
Definite=Def|Gender=Fem|Number=Sing|PronType=Art|POS=DET 13
Gender=Fem|Number=Sing|POS=NOUN 14
POS=PUNCT 15
Definite=Def|Number=Sing|PronType=Art|POS=DET 16
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|POS=AUX 17
Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass|POS=VERB 18
POS=_ 19
Definite=Def|Gender=Masc|Number=Sing|PronType=Art|POS=DET 20
POS=PROPN 21
Gender=Fem|Number=Sing|POS=PROPN 22
Gender=Masc|Number=Sing|POS=ADJ 23
Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act|POS=VERB 24
Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs|POS=PRON 25
Polarity=Neg|POS=ADV 26
Gender=Fem|Number=Sing|POS=ADJ 27
ExtPos=ADV|POS=ADP 28
POS=CCONJ 29
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|POS=VERB 30
Gender=Masc|Number=Plur|POS=NOUN 31
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|POS=VERB 32
Gender=Masc|Number=Sing|Person=3|PronType=Dem|POS=PRON 33
PronType=Rel|POS=PRON 34
Emph=No|Number=Sing|Person=1|PronType=Prs|POS=PRON 35
Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|POS=VERB 36
Gender=Masc|Number=Plur|POS=ADJ 37
Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass|POS=VERB 38
Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass|POS=VERB 39
Definite=Ind|Gender=Masc|Number=Sing|PronType=Art|POS=DET 40
Number=Sing|Number[psor]=Plur|Person[psor]=2|Poss=Yes|PronType=Prs|POS=DET 41
Tense=Pres|VerbForm=Part|POS=VERB 42
Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs|POS=PRON 43
Definite=Ind|Number=Plur|PronType=Art|POS=DET 44
VerbForm=Inf|POS=VERB 45
Emph=No|Gender=Masc|Number=Plur|Person=3|PronType=Prs|POS=PRON 46
Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin|POS=VERB 47
Number=Plur|PronType=Ind|POS=DET 48
Tense=Pres|VerbForm=Part|POS=AUX 49
Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|POS=AUX 50
Gender=Masc|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass|POS=VERB 51
Person=3|PronType=Prs|Reflex=Yes|POS=PRON 52
Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin|POS=VERB 53
ExtPos=PRON|POS=ADV 54
Number=Plur|POS=PROPN 55
Definite=Ind|Gender=Fem|Number=Sing|PronType=Art|POS=DET 56
Number=Plur|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs|POS=DET 57
Number=Plur|POS=NUM 58
Gender=Fem|Number=Sing|PronType=Rel|POS=PRON 59
Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin|POS=AUX 60
Gender=Masc|Number=Sing|POS=PROPN 61
ExtPos=NOUN|Number=Plur|POS=SYM 62
Number=Sing|POS=PROPN 63
Gender=Masc|Number=Sing|NumType=Ord|POS=ADJ 64
Definite=Ind|ExtPos=ADV|Gender=Masc|Number=Sing|PronType=Art|POS=DET 65
POS=NOUN 66
Definite=Ind|Gender=Masc|Number=Plur|PronType=Art|POS=DET 67
ExtPos=PROPN|POS=X 68
Gender=Fem|Number=Sing|Person=3|PronType=Ind|POS=PRON 69
Foreign=Yes|POS=X 70
Emph=No|Person=3|PronType=Prs|POS=PRON 71
Gender=Fem|Number=Sing|POS=NUM 72
Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs|POS=DET 73
VerbForm=Inf|POS=AUX 74
Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs|POS=DET 75
Emph=No|Number=Plur|Person=2|PronType=Prs|POS=PRON 76
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|POS=VERB 77
Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|POS=VERB 78
Number=Sing|Number[psor]=Plur|Person[psor]=3|Poss=Yes|PronType=Prs|POS=DET 79
Gender=Masc|Number=Sing|PronType=Ind|POS=ADJ 80
Emph=No|Number=Plur|Person=1|PronType=Prs|POS=PRON 81
Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin|POS=AUX 82
Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|POS=VERB 83
Gender=Fem|Number=Sing|PronType=Dem|POS=DET 84
ExtPos=SCONJ|POS=ADV 85
Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|POS=AUX 86
Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|POS=AUX 87
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|POS=VERB 88
Emph=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs|POS=PRON 89
Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass|POS=VERB 90
Emph=No|Gender=Fem|Number=Plur|Person=3|PronType=Prs|POS=PRON 91
ExtPos=PROPN|Gender=Fem|Number=Sing|POS=PROPN 92
Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|POS=VERB 93
Number=Plur|Number[psor]=Plur|Person[psor]=3|Poss=Yes|PronType=Prs|POS=DET 94
ExtPos=PROPN|POS=SYM 95
Number=Sing|POS=NUM 96
Gender=Fem|Number=Sing|NumType=Ord|POS=ADJ 97
Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|POS=VERB 98
Gender=Fem|Number=Sing|Person=3|PronType=Dem|POS=PRON 99
POS=X 100
Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|POS=AUX 101
ExtPos=ADP|POS=NOUN 102
Gender=Fem|Number=Sing|PronType=Ind|POS=DET 103
Emph=No|Person=3|PronType=Prs|Reflex=Yes|POS=PRON 104
ExtPos=DET|POS=ADP 105
Definite=Def|Gender=Fem|Number=Sing|PronType=Art|Typo=Yes|POS=DET 106
Gender=Masc|Number=Plur|Person=3|PronType=Ind|POS=PRON 107
Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|POS=VERB 108
Number=Plur|Person=3|PronType=Ind|POS=PRON 109
Number=Plur|POS=NOUN 110
Definite=Ind|ExtPos=PRON|Gender=Masc|Number=Sing|PronType=Art|POS=DET 111
Gender=Masc|Person=3|PronType=Dem|POS=PRON 112
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|POS=AUX 113
Gender=Masc|Number=Sing|PronType=Neg|POS=DET 114
Gender=Masc|Number=Sing|PronType=Ind|POS=DET 115
Gender=Fem|Number=Sing|PronType=Rel|POS=ADJ 116
Gender=Fem|Number=Plur|PronType=Ind|POS=DET 117
Emph=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes|POS=PRON 118
POS=NUM 119
Number=Sing|POS=ADJ 120
Definite=Def|ExtPos=ADV|Gender=Masc|Number=Sing|PronType=Art|POS=DET 121
Gender=Masc|Number=Plur|Person=3|PronType=Dem|POS=PRON 122
ExtPos=CCONJ|POS=ADV 123
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|POS=VERB 124
Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs|POS=DET 125
ExtPos=ADV|Polarity=Neg|POS=ADV 126
Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act|POS=VERB 127
ExtPos=NOUN|VerbForm=Inf|POS=VERB 128
Gender=Masc|Number=Plur|PronType=Ind|POS=DET 129
Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|POS=AUX 130
ExtPos=CCONJ|POS=SYM 131
Number=Plur|PronType=Dem|POS=DET 132
Emph=No|Gender=Fem|Number=Plur|Person=3|PronType=Prs|Typo=Yes|POS=PRON 133
Gender=Masc|Number=Sing|PronType=Rel|POS=PRON 134
Gender=Fem|Number=Plur|Person=3|PronType=Dem|POS=PRON 135
ExtPos=NOUN|POS=X 136
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|POS=AUX 137
Gender=Masc|Number=Sing|Person=3|PronType=Ind|POS=PRON 138
ExtPos=ADP|POS=ADP 139
Gender=Fem|Number=Plur|PronType=Rel|POS=PRON 140
Number=Sing|PronType=Ind|POS=DET 141
ExtPos=DET|Polarity=Neg|POS=ADV 142
Gender=Fem|Number=Sing|POS=DET 143
Mood=Ind|Number=Plur|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin|POS=VERB 144
Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|POS=VERB 145
Gender=Masc|Number=Sing|Typo=Yes|POS=NOUN 146
Gender=Masc|Number=Sing|Typo=Yes|POS=ADJ 147
Definite=Ind|Number=Sing|PronType=Art|POS=DET 148
Number=Plur|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs|POS=DET 149
Emph=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs|POS=PRON 150
Emph=No|Number=Sing|Person=3|PronType=Prs|POS=PRON 151
Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act|POS=VERB 152
Gender=Masc|Number=Sing|PronType=Rel|POS=ADJ 153
Gender=Masc|Number=Plur|Typo=Yes|POS=ADJ 154
Gender=Masc|Number=Plur|Person=3|PronType=Ind|Typo=Yes|POS=PRON 155
Gender=Fem|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass|POS=VERB 156
Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act|POS=VERB 157
POS=ADJ 158
PronType=Rel|Typo=Yes|POS=PRON 159
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|POS=VERB 160
Emph=Yes|Number=Sing|Person=3|PronType=Prs|POS=PRON 161
Typo=Yes|POS=ADP 162
Emph=No|ExtPos=ADP|Gender=Masc|Number=Sing|Person=3|PronType=Prs|POS=PRON 163
ExtPos=PROPN|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|POS=VERB 164
Gender=Fem|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Poss=Yes|POS=ADJ 165
Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|POS=VERB 166
Number=Sing|Person=3|PronType=Ind|POS=PRON 167
Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|POS=AUX 168
Typo=Yes|POS=CCONJ 169
ExtPos=ADV|POS=ADV 170
Number=Plur|Number[psor]=Plur|Person[psor]=2|Poss=Yes|PronType=Prs|POS=DET 171
Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|POS=VERB 172
Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|POS=VERB 173
Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass|POS=VERB 174
Gender=Masc|Number=Plur|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass|POS=VERB 175
ExtPos=ADJ|Gender=Masc|Number=Sing|POS=ADJ 176
Gender=Fem|Number=Sing|Typo=Yes|POS=NOUN 177
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|POS=AUX 178
Gender=Fem|Number=Sing|Typo=Yes|POS=PROPN 179
Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|POS=VERB 180
ExtPos=PROPN|Gender=Fem|Number=Sing|POS=X 181
Gender=Masc|Number=Plur|Typo=Yes|POS=NOUN 182
Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin|POS=AUX 183
ExtPos=NOUN|POS=SYM 184
Definite=Ind|Gender=Fem|Number=Sing|PronType=Art|Typo=Yes|POS=DET 185
Typo=Yes|POS=ADV 186
Gender=Fem|Number=Sing|Typo=Yes|POS=ADJ 187
ExtPos=VERB|POS=X 188
Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|POS=AUX 189
Gender=Fem|Number=Sing|PronType=Neg|POS=DET 190
Definite=Def|ExtPos=ADV|Gender=Fem|Number=Sing|PronType=Art|POS=DET 191
Number=Sing|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs|POS=DET 192
ExtPos=PROPN|Gender=Masc|Number=Sing|POS=NOUN 193
Gender=Masc|POS=ADJ 194
PronType=Int|POS=ADV 195
Gender=Fem|Number=Plur|POS=PROPN 196
POS=VERB 197
Gender=Masc|Number=Plur|PronType=Int|POS=DET 198
ExtPos=ADP|POS=ADV 199
Gender=Masc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3|Poss=Yes|POS=ADJ 200
ExtPos=ADJ|POS=ADP 201
Emph=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs|POS=PRON 202
ExtPos=ADV|POS=SYM 203
POS=INTJ 204
Gender=Masc|Number=Sing|PronType=Neg|POS=PRON 205
ExtPos=ADV|POS=X 206
ExtPos=ADV|Gender=Masc|Number=Sing|Person=3|PronType=Ind|POS=PRON 207
Definite=Def|ExtPos=ADV|Number=Plur|PronType=Art|POS=DET 208
Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|POS=AUX 209
Gender=Fem|Number=Plur|Typo=Yes|POS=NOUN 210
Number=Plur|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs|POS=DET 211
Gender=Masc|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs|Typo=Yes|POS=DET 212
ExtPos=PRON|Polarity=Neg|POS=ADV 213
Person=3|PronType=Ind|POS=PRON 214
Gender=Fem|Number=Plur|Person=3|PronType=Ind|POS=PRON 215
Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin|POS=VERB 216
Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin|POS=AUX 217
ExtPos=PRON|Number=Sing|PronType=Ind|POS=DET 218
Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|POS=VERB 219
Emph=Yes|Number=Sing|Person=1|PronType=Prs|POS=PRON 220
ExtPos=ADP|POS=SYM 221
Emph=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes|POS=PRON 222
Gender=Fem|Number=Plur|Typo=Yes|POS=ADJ 223
Gender=Masc|Number=Plur|PronType=Rel|POS=PRON 224
Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|POS=VERB 225
Gender=Masc|Number=Sing|Person=3|PronType=Dem|Typo=Yes|POS=PRON 226
Definite=Def|Gender=Masc|Number=Sing|PronType=Art|Typo=Yes|POS=DET 227
Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|POS=VERB 228
ExtPos=ADP|Number=Sing|POS=ADJ 229
Gender=Fem|Number=Sing|PronType=Ind|POS=ADJ 230
Number=Plur|Typo=Yes|POS=NUM 231
ExtPos=ADV|POS=SCONJ 232
ExtPos=ADJ|Gender=Masc|Number=Sing|POS=NOUN 233
Gender=Masc|Number=Sing|PronType=Int|POS=ADJ 234
Emph=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs|POS=PRON 235
ExtPos=PROPN|VerbForm=Inf|POS=VERB 236
Tense=Pres|Typo=Yes|VerbForm=Part|POS=VERB 237
Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|POS=AUX 238
Number=Plur|POS=ADJ 239
Gender=Masc|Number=Sing|PronType=Neg|Typo=Yes|POS=PRON 240
ExtPos=PROPN|Gender=Masc|Number=Sing|POS=X 241
PronType=Int|POS=PRON 242
ExtPos=NOUN|Gender=Masc|Number=Sing|POS=X 243
ExtPos=PROPN|Gender=Fem|Number=Sing|POS=NOUN 244
Number=Sing|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs|POS=DET 245
ExtPos=INTJ|POS=INTJ 246
Mood=Ind|Number=Sing|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin|POS=AUX 247
POS=SYM 248
Emph=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Typo=Yes|POS=PRON 249
Emph=Yes|Number=Plur|Person=2|PronType=Prs|POS=PRON 250
Emph=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes|POS=PRON 251
ExtPos=ADV|Gender=Fem|Number=Sing|PronType=Neg|POS=DET 252
ExtPos=PROPN|Gender=Masc|Number=Sing|POS=ADJ 253
ExtPos=PROPN|Gender=Masc|Number=Plur|POS=ADJ 254
Gender=Fem|Number=Plur|PronType=Int|POS=DET 255
Definite=Def|ExtPos=PRON|Gender=Masc|Number=Sing|PronType=Art|POS=DET 256
Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin|POS=AUX 257
Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|POS=AUX 258
ExtPos=NOUN|Gender=Masc|Number=Sing|POS=SYM 259
Gender=Masc|Number=Sing|PronType=Neg|Typo=Yes|POS=DET 260
Gender=Masc|Number=Plur|POS=PROPN 261
Gender=Masc|Number=Sing|PronType=Int|POS=DET 262
Number=Sing|POS=NOUN 263
ExtPos=PROPN|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|POS=VERB 264
ExtPos=ADP|Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass|POS=VERB 265
Emph=No|ExtPos=ADP|Person=3|PronType=Prs|POS=PRON 266
Definite=Ind|ExtPos=ADV|Gender=Fem|Number=Sing|PronType=Art|POS=DET 267
Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|POS=AUX 268
Number=Plur|Number[psor]=Plur|Person[psor]=3|Poss=Yes|POS=ADJ 269
Gender=Masc|POS=PROPN 270
Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|POS=AUX 271
Number=Sing|PronType=Ind|Typo=Yes|POS=DET 272
Gender=Fem|Number=Sing|PronType=Int|POS=PRON 273
Definite=Ind|PronType=Art|POS=DET 274
ExtPos=ADV|Foreign=Yes|POS=X 275
ExtPos=PROPN|Number=Sing|POS=X 276
Gender=Fem|Number=Sing|PronType=Exc|POS=DET 277
Typo=Yes|VerbForm=Inf|POS=VERB 278
ExtPos=PROPN|Gender=Fem|Number=Plur|POS=NOUN 279
ExtPos=ADV|Gender=Masc|Number=Plur|POS=SYM 280
ExtPos=NOUN|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass|POS=VERB 281
Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin|POS=VERB 282
Number=Plur|POS=SYM 283
ExtPos=PROPN|Number=Sing|POS=ADJ 284
ExtPos=SCONJ|POS=ADP 285
Emph=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs|Reflex=Yes|POS=PRON 286
Mood=Ind|Number=Plur|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin|POS=AUX 287
ExtPos=PROPN|Gender=Masc|Number=Plur|POS=NOUN 288
Definite=Ind|PronType=Art|Typo=Yes|POS=DET 289
ExtPos=ADV|Gender=Masc|Number=Sing|POS=NOUN 290
ExtPos=PROPN|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass|POS=VERB 291
Emph=No|Number=Sing|Person=1|PronType=Prs|Reflex=Yes|POS=PRON 292
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|POS=AUX 293
Gender=Masc|Number=Plur|PronType=Ind|POS=ADJ 294
ExtPos=PROPN|POS=ADV 295
Emph=No|Number=Sing|Person=2|PronType=Prs|POS=PRON 296
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|POS=VERB 297
Mood=Cnd|Number=Sing|Person=1|Tense=Pres|Typo=Yes|VerbForm=Fin|POS=AUX 298
Number=Sing|Number[psor]=Sing|Person[psor]=2|Poss=Yes|PronType=Prs|POS=DET 299
ExtPos=PROPN|Gender=Masc|Number=Sing|POS=PROPN 300
Gender=Fem|Number=Plur|PronType=Int|POS=ADJ 301
Number=Sing|Number[psor]=Plur|Person[psor]=3|Poss=Yes|PronType=Prs|Typo=Yes|POS=DET 302
Gender=Masc|Number=Sing|POS=X 303
Gender=Masc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Poss=Yes|POS=ADJ 304
ExtPos=ADV|Gender=Masc|Number=Sing|POS=ADJ 305
ExtPos=ADV|Gender=Masc|Number=Sing|Person=3|PronType=Dem|POS=PRON 306
Definite=Ind|Gender=Masc|Number=Sing|PronType=Art|Typo=Yes|POS=DET 307
ExtPos=NOUN|Gender=Fem|Number=Sing|POS=SYM 308
Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|POS=VERB 309
Gender=Masc|Number=Sing|Number[psor]=Sing|Person=2|Person[psor]=2|Poss=Yes|POS=ADJ 310
Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|POS=VERB 311
ExtPos=VERB|POS=SYM 312
Number=Sing|Person=3|Tense=Past|Typo=Yes|VerbForm=Fin|POS=AUX 313
Mood=Cnd|Number=Plur|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin|POS=VERB 314
Number=Sing|Person=1|PronType=Prs|Reflex=Yes|POS=PRON 315
Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|POS=AUX 316
Mood=Ind|Number=Sing|Person=3|Tense=Imp|Typo=Yes|VerbForm=Fin|POS=VERB 317
Gender=Fem|Number=Sing|PronType=Neg|POS=PRON 318
Gender=Fem|Number=Sing|PronType=Int|POS=DET 319
ExtPos=CCONJ|POS=CCONJ 320
ExtPos=NOUN|Number=Sing|POS=X 321
Emph=Yes|Number=Sing|Person=1|PronType=Prs|Reflex=Yes|POS=PRON 322
Number=Plur|Typo=Yes|POS=PROPN 323
Mood=Ind|Number=Sing|Person=3|Tense=Past|Typo=Yes|VerbForm=Fin|POS=VERB 324
ExtPos=PROPN|Foreign=Yes|POS=X 325
ExtPos=PRON|PronType=Int|POS=ADV 326
ExtPos=ADP|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass|POS=VERB 327
Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|POS=VERB 328
Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Typo=Yes|POS=PRON 329
Emph=Yes|Number=Plur|Person=1|PronType=Prs|POS=PRON 330
ExtPos=ADJ|POS=SYM 331
ExtPos=PROPN|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act|POS=VERB 332
Emph=Yes|Number=Sing|Person=2|PronType=Prs|POS=PRON 333
ExtPos=ADP|Typo=Yes|POS=NOUN 334
ExtPos=PROPN|Gender=Fem|Number=Sing|PronType=Int|POS=ADJ 335
Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin|POS=VERB 336
Gender=Fem|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Poss=Yes|POS=ADJ 337
Gender=Masc|Number=Sing|Person=3|PronType=Ind|Typo=Yes|POS=PRON 338
Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|POS=VERB 339
Gender=Fem|Number=Sing|PronType=Int|POS=ADJ 340
Mood=Ind|Number=Sing|Person=2|Tense=Pres|Typo=Yes|VerbForm=Fin|POS=VERB 341
ExtPos=ADJ|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass|POS=VERB 342
Gender=Masc|Number=Sing|PronType=Ind|Typo=Yes|POS=ADJ 343
Gender=Masc|Number=Sing|PronType=Exc|POS=DET 344
ExtPos=PROPN|POS=PROPN 345
ExtPos=PROPN|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|POS=VERB 346
Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|POS=VERB 347
Emph=Yes|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|PronType=Prs|POS=PRON 348
Emph=Yes|Gender=Fem|Number=Sing|Person=1|PronType=Prs|Reflex=Yes|POS=PRON 349
ExtPos=ADV|Number=Sing|PronType=Ind|POS=DET 350
ExtPos=NOUN|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|POS=VERB 351
Polarity=Neg|Typo=Yes|POS=ADV 352
ExtPos=ADJ|Gender=Fem|Number=Sing|POS=NOUN 353
ExtPos=PROPN|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|POS=VERB 354
Gender=Fem|Number=Plur|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass|POS=VERB 355
ExtPos=ADP|Gender=Fem|Number=Sing|POS=NOUN 356
Mood=Cnd|Number=Sing|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin|POS=VERB 357
Gender=Fem|Number=Sing|PronType=Dem|Typo=Yes|POS=DET 358
ExtPos=PRON|Typo=Yes|POS=ADV 359
ExtPos=NOUN|POS=ADP 360
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|POS=AUX 361
Definite=Ind|Gender=Fem|Number=Plur|PronType=Art|POS=DET 362
PronType=Exc|POS=ADV 363
Gender=Masc|Number=Plur|PronType=Ind|Typo=Yes|POS=DET 364
Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|POS=VERB 365
Gender=Masc|Number=Sing|PronType=Ind|Typo=Yes|POS=DET 366
ExtPos=NOUN|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass|POS=VERB 367
Emph=No|Number=Sing|Person=1|PronType=Prs|Typo=Yes|POS=PRON 368
ExtPos=ADV|Gender=Masc|Number=Sing|PronType=Neg|POS=PRON 369
Definite=Def|Number=Sing|PronType=Art|Typo=Yes|POS=DET 370
ExtPos=ADV|Gender=Masc|Number=Sing|POS=SYM 371
Gender=Masc|Number=Sing|Typo=Yes|POS=PROPN 372
Gender=Fem|Number=Sing|POS=X 373
Number=Plur|POS=X 374
Gender=Masc|Number=Plur|POS=X 375
Emph=Yes|Gender=Masc|Person=3|PronType=Prs|POS=PRON 376
Emph=No|Person=2|PronType=Prs|POS=PRON 377
ExtPos=NOUN|Polarity=Neg|POS=ADV 378
ExtPos=ADJ|Gender=Fem|Number=Plur|POS=ADJ 379
ExtPos=PROPN|Number=Plur|POS=PROPN 380
ExtPos=NOUN|Gender=Masc|Number=Sing|POS=ADJ 381
Typo=Yes|POS=PROPN 382
ExtPos=PROPN|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|POS=VERB 383
ExtPos=PROPN|POS=ADP 384
Definite=Def|Number=Plur|PronType=Art|Typo=Yes|POS=DET 385
ExtPos=ADP|Typo=Yes|POS=ADV 386
Number=Plur|Number[psor]=Plur|Person[psor]=3|Poss=Yes|PronType=Prs|Typo=Yes|POS=DET 387
Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|POS=AUX 388
Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|POS=VERB 389
Emph=No|Number=Sing|Person=2|PronType=Prs|Reflex=Yes|POS=PRON 390
Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Typo=Yes|POS=PRON 391
ExtPos=NUM|POS=SYM 392
ExtPos=PROPN|Gender=Masc|Number=Plur|Person=3|PronType=Dem|POS=PRON 393
ExtPos=PROPN|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|POS=VERB 394
ExtPos=PRON|Number=Plur|PronType=Ind|POS=DET 395
ExtPos=NOUN|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|POS=VERB 396
Number=Sing|POS=X 397
Definite=Def|ExtPos=NOUN|Gender=Masc|Number=Sing|PronType=Art|POS=DET 398
Emph=Yes|Gender=Fem|Number=Sing|Person=1|PronType=Prs|Reflex=Yes|Typo=Yes|POS=PRON 399
Mood=Sub|Number=Plur|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin|POS=VERB 400
ExtPos=PROPN|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|POS=VERB 401
Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3|Poss=Yes|POS=ADJ 402
Polarity=Neg|POS=INTJ 403
Mood=Ind|Number=Sing|Person=1|Tense=Imp|Typo=Yes|VerbForm=Fin|POS=VERB 404
ExtPos=ADV|Gender=Fem|Number=Sing|POS=NOUN 405
Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|POS=AUX 406
Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|POS=VERB 407
ExtPos=NOUN|Foreign=Yes|POS=X 408
Mood=Ind|Number=Plur|Person=1|Tense=Pres|Typo=Yes|VerbForm=Fin|POS=VERB 409
ExtPos=ADP|POS=SCONJ 410
ExtPos=PROPN|Number=Plur|POS=NUM 411
Mood=Sub|Number=Sing|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin|POS=VERB 412
Mood=Ind|Number=Sing|Person=3|Tense=Imp|Typo=Yes|VerbForm=Fin|POS=AUX 413
ExtPos=ADJ|Gender=Masc|POS=ADJ 414
Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|POS=AUX 415
Gender=Fem|Person=3|PronType=Dem|POS=PRON 416
ExtPos=PRON|Gender=Fem|Number=Sing|POS=ADJ 417
Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|POS=VERB 418
Mood=Ind|Number=Plur|Person=3|Tense=Past|Typo=Yes|VerbForm=Fin|POS=AUX 419
ExtPos=INTJ|Typo=Yes|POS=INTJ 420
Mood=Ind|Number=Plur|Person=3|Tense=Past|Typo=Yes|VerbForm=Fin|POS=VERB 421
ExtPos=ADJ|POS=PROPN 422
Gender=Masc|Number=Sing|POS=DET 423
Gender=Fem|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Act|POS=VERB 424
ExtPos=PROPN|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|POS=VERB 425
Mood=Ind|Number=Plur|Person=3|Tense=Imp|Typo=Yes|VerbForm=Fin|POS=VERB 426
Number=Plur|Number[psor]=Sing|Person[psor]=2|Poss=Yes|PronType=Prs|POS=DET 427
Emph=Yes|Gender=Masc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes|POS=PRON 428
ExtPos=NOUN|Gender=Fem|Number=Sing|POS=X 429
Polarity=Pos|POS=ADV 430
Number=Sing|Person=3|PronType=Dem|POS=PRON 431
Gender=Fem|Number=Plur|PronType=Rel|POS=ADJ 432
Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|POS=AUX 433
Gender=Masc|Number=Plur|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Act|POS=VERB 434
Typo=Yes|VerbForm=Inf|POS=AUX 435
Gender=Masc|Number=Sing|Typo=Yes|POS=DET 436
Emph=No|Number=Plur|Person=3|PronType=Prs|Typo=Yes|POS=PRON 437
Mood=Ind|Number=Sing|Person=1|Tense=Past|Typo=Yes|VerbForm=Fin|POS=VERB 438
ExtPos=PROPN|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|POS=VERB 439
POS=DET 440
Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|POS=VERB 441
Gender=Masc|Number=Plur|PronType=Int|POS=ADJ 442
Gender=Fem|Number=Sing|PronType=Ind|Typo=Yes|POS=DET 443
Gender=Masc|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass|POS=VERB 444
ExtPos=ADV|Typo=Yes|POS=ADP 445
Typo=Yes|POS=SCONJ 446
Gender=Fem|Number=Plur|PronType=Neg|POS=DET 447
ExtPos=PROPN|Gender=Fem|Number=Sing|POS=ADJ 448
Mood=Ind|Number=Sing|Person=2|Tense=Imp|VerbForm=Fin|POS=VERB 449
