None 0
Emph=No|Number=Sing|Person=1|PronType=Prs 1
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin 2
Gender=Masc|Number=Sing|Person=3|PronType=Dem 3
Definite=Def|Number=Plur|PronType=Art 4
Gender=Masc|Number=Plur 5
PronType=Rel 6
Emph=No|Number=Plur|Person=1|PronType=Prs 7
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin 8
Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act 9
Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin 10
VerbForm=Inf 11
Definite=Ind|Gender=Masc|Number=Sing|PronType=Art 12
Gender=Masc|Number=Sing 13
Definite=Def|Number=Sing|PronType=Art 14
Gender=Fem|Number=Sing 15
Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Ind 16
Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin 17
ExtPos=ADV 18
Definite=Def|Gender=Masc|Number=Sing|PronType=Art 19
Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs 20
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin 21
Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part 22
Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass 23
Definite=Def|Gender=Fem|Number=Sing|PronType=Art 24
Polarity=Neg 25
Gender=Fem|Number=Plur 26
Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass 27
Number=Plur 28
Number=Sing 29
Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs 30
Tense=Pres|VerbForm=Part 31
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin 32
Number=Sing|Number[psor]=Plur|Person[psor]=3|Poss=Yes|PronType=Prs 33
Emph=No|Gender=Masc|Number=Plur|Person=3|PronType=Prs 34
Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs 35
ExtPos=SCONJ 36
Emph=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs 37
Person=3|PronType=Prs|Reflex=Yes 38
Emph=No|Person=3|PronType=Prs 39
Gender=Fem|Number=Sing|PronType=Ind 40
Gender=Masc|Number=Sing|Typo=Yes 41
Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin 42
ExtPos=NOUN|Number=Plur 43
Definite=Ind|Gender=Fem|Number=Sing|PronType=Art 44
Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act 45
Gender=Fem|Number=Sing|PronType=Dem 46
Emph=No|Number=Plur|Person=2|PronType=Prs 47
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin 48
Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin 49
Definite=Ind|ExtPos=PRON|Gender=Masc|Number=Sing|PronType=Art 50
Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin 51
Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass 52
Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs 53
Definite=Ind|Number=Plur|PronType=Art 54
ExtPos=CCONJ 55
Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass 56
Number=Plur|PronType=Dem 57
Number=Plur|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs 58
Gender=Masc|Number=Sing|PronType=Dem 59
Gender=Fem|Number=Sing|Typo=Yes 60
Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin 61
Polarity=Neg|Typo=Yes 62
Emph=Yes|Number=Plur|Person=2|PronType=Prs 63
Emph=No|ExtPos=ADP|Gender=Masc|Number=Sing|Person=3|PronType=Prs 64
Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin 65
Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin 66
ExtPos=PRON|PronType=Int 67
Emph=Yes|Number=Plur|Person=1|PronType=Prs|Reflex=Yes 68
ExtPos=PRON 69
Gender=Masc|Number=Sing|PronType=Neg 70
Gender=Fem|Number=Sing|PronType=Neg 71
Definite=Ind|PronType=Art 72
Gender=Masc|Number=Sing|Person=3|PronType=Ind 73
Gender=Masc|Number=Plur|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass 74
ExtPos=PROPN|Gender=Fem|Number=Sing 75
Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin 76
Number=Plur|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs 77
Emph=No|Person=3|PronType=Prs|Reflex=Yes 78
Number=Sing|Number[psor]=Plur|Person[psor]=2|Poss=Yes|PronType=Prs 79
Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs 80
Gender=Masc|Person=3|PronType=Dem 81
Number=Sing|PronType=Ind 82
PronType=Int 83
Emph=No|Gender=Fem|Number=Plur|Person=3|PronType=Prs 84
Gender=Masc|Number=Plur|Person=3|PronType=Dem 85
Emph=No|Number=Plur|Person=3|PronType=Prs 86
ExtPos=ADP 87
Emph=No|Number=Sing|Person=3|PronType=Prs 88
Number=Sing|Person=1|PronType=Prs|Reflex=Yes 89
Emph=Yes|Number=Plur|Person=1|PronType=Prs 90
Emph=Yes|Number=Sing|Person=3|PronType=Prs 91
ExtPos=ADV|Gender=Masc|Number=Sing|Person=3|PronType=Ind 92
ExtPos=NOUN|Gender=Masc|Number=Sing 93
Gender=Masc|Number=Plur|Person=3|PronType=Ind 94
Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin 95
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin 96
ExtPos=PROPN 97
Number=Plur|Person=3|PronType=Ind 98
Number=Plur|PronType=Ind 99
Emph=Yes|Number=Sing|Person=1|PronType=Prs 100
Emph=No|Number=Sing|Person=1|PronType=Prs|Reflex=Yes 101
Foreign=Yes 102
Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin 103
Number=Plur|Number[psor]=Plur|Person[psor]=3|Poss=Yes|PronType=Prs 104
Gender=Masc|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass 105
Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin 106
Emph=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs 107
Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass 108
Person=3|PronType=Ind 109
Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin 110
Gender=Masc|Number=Plur|PronType=Ind 111
Definite=Def|ExtPos=ADV|Gender=Masc|Number=Sing|PronType=Art 112
Number=Sing|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs 113
Gender=Masc|Number=Sing|Person=3|PronType=Dem|Typo=Yes 114
Definite=Ind|ExtPos=ADV|Gender=Masc|Number=Sing|PronType=Art 115
ExtPos=ADJ 116
Gender=Masc|Number=Sing|PronType=Ind 117
Gender=Fem|Number=Sing|Person=3|PronType=Ind 118
Gender=Fem|Number=Sing|Person=3|PronType=Dem 119
Number=Sing|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs 120
Gender=Masc|Number=Sing|PronType=Int 121
ExtPos=DET 122
Number=Plur|Number[psor]=Plur|Person[psor]=2|Poss=Yes|PronType=Prs 123
Definite=Ind|Number=Sing|PronType=Art 124
Emph=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs 125
Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin 126
ExtPos=PRON|Polarity=Neg 127
Typo=Yes 128
Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Typo=Yes 129
Emph=No|Number=Sing|Person=2|PronType=Prs 130
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin 131
Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin 132
Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin 133
ExtPos=PRON|Number=Sing|PronType=Ind 134
Number=Plur|Number[psor]=Sing|Person[psor]=1|Poss=Yes|PronType=Prs 135
Gender=Fem|Number=Plur|Person=3|PronType=Dem 136
Gender=Masc|Number=Sing|NumType=Ord 137
Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act 138
Gender=Fem|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass 139
Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act 140
ExtPos=PROPN|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin 141
Gender=Fem|Number=Plur|PronType=Ind 142
Gender=Masc|Number=Plur|Typo=Yes 143
Emph=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes 144
Gender=Masc|Number=Sing|PronType=Rel 145
Gender=Fem|Number=Plur|Person=3|PronType=Ind 146
ExtPos=PROPN|Gender=Masc|Number=Sing 147
ExtPos=PROPN|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin 148
